# gameTestApp

./: .gitignore  README.md  env.properties  pom.xml
src/main/resources/: log4j2.xml
src/test/java/com/gameApp/appManager/: ApplicationManager.java
src/test/java/com/gameApp/appManager/helpers/: HelperBase.java
src/test/java/com/gameApp/appManager/helpers/api/: ApiBase.java  RestHelper.java  XmlHandler.java  XmlHelper.java
src/test/java/com/gameApp/appManager/helpers/ui/: HomePageHelper.java  UiHelper.java
src/test/java/com/gameApp/appManager/hooks/: TestBase.java
src/test/java/com/gameApp/appManager/model/: BoardGame.java  Poll.java  Result.java  Results.java
src/test/java/com/gameApp/appManager/support/: Resources.java
src/test/java/com/gameApp/runners/: CucumberRunner.java
src/test/java/com/gameApp/stepDefinitions/: StepDefs.java
src/test/java/com/gameApp/tests/: GameTests.java
src/test/resources/features/: game.feature
